:root {
    --blanco: #ffffff;
    --osscuro: #212121;
    --primario: #ffc107;
    --secundario: #0097a7;
    --gris: #757575;
}

html {
    font-size: 62.5%;
    font-family: Krub,
        Helvetica,
        sans-serif;
    box-sizing: border-box;
}

*,
*::before,
*::after {
    box-sizing: inherit;
}

h1 {
    font-size: 3.8rem;
}

h2 {
    font-size: 2.8rem;
}

h3 {
    font-size: 1.8rem;
}

h1,
h2,
h3 {
    text-align: center;
}

body {
    font-size: 16px;
}

.Titulo {
    text-align: center;
    font-size: 3.8rem;
}

.Titulo span {
    font-size: 2rem;
}

.navegacion-principal {
    text-decoration: none;
    padding: 1rem;
    color: #ffffff;
}

.contenedor {

    max-width: 120rem;
    margin: 0 auto;
}

.nav-bg {
    background-color: var(--secundario);
}

.navegacion-principal {

    /* padding: 1rem;*/
    display: flex;

    flex-direction: column;
    
    justify-content: space-between;
    align-items: center;
    font-size: 2rem;
    font-weight: bold;
}



@media (min-width: 768px) {
    .navegacion-principal {
        flex-direction: row;
        justify-content: space-between;
    }

}

.navegacion-principal a:hover {
    background-color: var(--primario);
    color: var(--osscuro);
}

.hero {
    background-image: url("../img/hero.jpg");
    background-repeat: no-repeat;
    background-size: cover;
    height: 450px;
    position: relative;
}

.contenido-hero {
    position: absolute;
    background-color: rgba(0, 0, 0, .7);
    width: 100%;
    height: 100%;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
}

.contenido-hero p,
.contenido-hero h2 {
    color: var(--blanco);
}

.ubicion{
    display: flex;
    align-items: flex-end;
}
.boton{
    background-color: var(--secundario);
    color: var(--blanco);
    padding-right:1rem 3rem;
    margin-top: 3rem;
    font-size: 2rem;
    text-decoration: none;
    text-transform: uppercase;
    font-weight: bold;
    border-radius: .5rem;
    width: 90%;
    text-align: center;
}

@media (min-with: 768px){
 .boton{
    width: auto;
 }
}

/*mis servicios */
@media (min-width: 768px) {
    .servicios {
        display: grid;
        /*grid-template-columns: 1fr 1fr 1fr; /* Define el area de las columnas */
        /*grid-template-columns: 33.33% 33.33% 33.33%; /* Define el area de las columnas */
        grid-template-columns: repeat(3, 1fr); /* Define el area de las columnas */

        
    }
 
}

.servicio {
    display: flex;
    flex-direction: column;
    align-items: center;
    
}

.servicio h3 {
    color: var(--secundario);/*color del texto */
    font-weight: normal;
   
}

.servicio p {
    line-height: 2;
    text-align: center;

}

.servicio .icono {
    height: 15rem;
    width: 15rem;
    background-color: var(--primario);
    border-radius: 50%;
    display: flex;
    
    justify-content: center;/*centra el contenido */
    align-items: center;/*centra el contenido */
    

}

